<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zimlit.com - cubing</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">home</a>
                   
               </li>
               <li>
                    <a href="../coding/coding.html">coding</a>
               </li>
               <li>
                    conlanging
               </li>
               <li>
                    <a href="../worldbuilding/worldbuilding.html">worldbuilding</a>
               </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cat">
            <h1 class="label">
                tutorials 
            </h1>
            <h2>
                <a class="cat-button" href="tutorials/zz/zz.html">zz tutorial</a>
            </h2>
            <br>
            <h2>
                <a class="cat-button" href="tutorials/cfop/cfop.html">cfop tutorial</a>
            </h2>
            <br>
            <h2>
                <a class="cat-button" href="tutorials/roux/roux.html">roux tutorial</a>
            </h2>
        </section>
        <section class="cat">
            <h1 class="label">
                alternative methods 
            </h1>
            <br>
            <br>
            <br>
        </section>
    </main>
</body>
</html>